<!DOCTYPE html>
<html>
<head>
    <title>My Amazon Picks</title>
</head>
<body>
    <h1>Welcome to My Amazon Affiliate links Page</h1>
    
    <h2>Check out these recommended products:</h2>

    <p>Please shop through <a href="https://amzn.to/3n1nAgO" target="_blank">my affiliate link</a> or make your purchase through these links to support the channel!</p>
    
    <ul>
        <li>
            <a href="https://amzn.to/3n1nAgO" target="_blank">
    <iframe sandbox="allow-popups allow-scripts allow-modals allow-forms allow-same-origin" style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=b7h30-20&language=en_US&marketplace=amazon&region=US&placement=1593278551&asins=1593278551&linkId=23930ebffb3cc334175bdaa545bf185e&show_border=true&link_opens_in_new_window=true"></iframe>
                Linux Basics for Hackers:Getting Started with Networking, Hacking, and Security in Kali
            </a>
            <iframe sandbox="allow-popups allow-scripts allow-modals allow-forms allow-same-origin" style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=b7h30-20&language=en_US&marketplace=amazon&region=US&placement=1593278551&asins=1593278551&linkId=71bc49c718808106cb0d80d6fa1673bb&show_border=true&link_opens_in_new_window=true"></iframe>

        </li>
        <li>
            <a href="https://www.amazon.com/dp/PRODUCT-ID-2/?tag=YOUR-AFFILIATE-ID" target="_blank">
                Product 2
            </a>
        </li>
        <!-- Add more product links as needed -->
    </ul>
    
    
</body>
</html>
